{
  "name": "detector",
  "version": "1.0.0",
  "description": "Cross-platform camera manipulation detector API",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "api": "node src/apiServerStandalone.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "ps-list": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^39.0.0"
  }
}
